APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+pYy5hARFLMYm0fXnaZNoXQ63+pcIQusbSXPFez5Lj8=
APP_DEBUG=true
APP_URL=https://local.kojin.dev:8020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEV_FAKER_LOCALE=ja_JP

#social-key
GOOGLE_CLIENT_ID=268072626528-jrud55bp9hk82dhf7j2fqemvq809madv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uHKYyP8erSsvTGYI7CSNlREm
GOOGLE_CALLBACK_URL=https://local.kojin.dev:8020/social/login/google/callback

GITHUB_CLIENT_ID=ac5737c355b9e9a7f8c3
GITHUB_CLIENT_SECRET=c7b48f927f3f6863d26b5b23aeb775dffde92716
GITHUB_CALLBACK_URL=https://local.kojin.dev:8020/social/login/github/callback

TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CALLBACK_URL=https://local.kojin.dev:8020/social/login/twitter/callback

GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXXX
